<!--   MPD XML Starter code - main diet 2023-2024   -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
    android:id="@+id/scrollView">
    <!--  Starting Screen Layout  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewSwitcher">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to the Weather App"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contains BBC weather data from public RSS"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    />

                <ViewFlipper
                    android:id="@+id/weatherViewFlipper1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dayIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/day"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/glasgowDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/temperatureIcon1"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/glasgowTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pressureIcon1"
                                android:layout_width="398dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/pressure"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/glasgowPressure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/windIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/glasgowWind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dayIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/day"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/londonDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/temperatureIcon2"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/londonTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pressureIcon2"
                                android:layout_width="398dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/pressure"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/londonPressure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/windIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/londonWind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dayIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/day"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/newYorkDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/temperatureIcon3"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/newYorkTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pressureIcon3"
                                android:layout_width="398dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/pressure"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/newYorkPressure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/windIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/newYorkWind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dayIcon4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/day"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/omanDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/temperatureIcon4"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/omanTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pressureIcon4"
                                android:layout_width="398dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/pressure"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/omanPressure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/windIcon4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/omanWind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dayIcon5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/day"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/mauritiusDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/temperatureIcon5"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/mauritiusTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pressureIcon5"
                                android:layout_width="398dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/pressure"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/mauritiusPressure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/windIcon5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/mauritiusWind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/dayIcon6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/day"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/bangladeshDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/temperatureIcon6"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/temperature"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/bangladeshTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pressureIcon6"
                                android:layout_width="398dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/pressure"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/bangladeshPressure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/windIcon6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"
                                map:tint="@color/White" />

                            <TextView
                                android:id="@+id/bangladeshWind"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ViewFlipper>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageButton
                        android:id="@+id/buttonPrevious1"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_prev"
                        android:backgroundTint="@color/White"
                        />
                    <Button
                        android:id="@+id/forButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/White"
                        android:text="GO TO FORECAST"
                        android:textColor="@color/Black"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/buttonNext1"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_next"
                        android:backgroundTint="@color/White"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 - day forecast"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:id="@+id/buttonPrevious2"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_prev"
                        />

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Black"
                        android:text="OBSERVATIONS"
                        android:textColor="@color/White" />
                    <ImageButton
                        android:id="@+id/buttonNext2"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrow_next"
                         />
                </LinearLayout>
                <ViewFlipper
                    android:id="@+id/weatherFlipper2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Glasgow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="34sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/glasgowFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/londonFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New York"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="34sp"
                            android:textStyle="bold|italic" />
                        <TextView
                            android:id="@+id/newyorkFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oman"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="34sp"
                            android:textStyle="bold|italic" />
                        <TextView
                            android:id="@+id/omanFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mauritius"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="34sp"
                            android:textStyle="bold|italic" />
                        <TextView
                            android:id="@+id/mauritiusFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bangladesh"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="34sp"
                            android:textStyle="bold|italic" />
                        <TextView
                            android:id="@+id/bangladeshFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </ViewFlipper>

            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</ScrollView>